{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2491,
      "versionNonce": 878418353,
      "isDeleted": false,
      "id": "EZUuCtRcklTh4FEIp4ve5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.79472526183395,
      "y": 1352.1893947731464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.064727637489884,
      "height": 23.990093449657095,
      "seed": 605926367,
      "groupIds": [
        "-nuwGmSvubQIIJhvgluYl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2555,
      "versionNonce": 67687903,
      "isDeleted": false,
      "id": "fyDRILGDLyGrEuPzz1iHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3442597609685,
      "y": 1376.0465263781746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2789509581463412,
      "height": 29.083930567312436,
      "seed": 2091859345,
      "groupIds": [
        "-nuwGmSvubQIIJhvgluYl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2789509581463412,
          29.083930567312436
        ]
      ]
    },
    {
      "type": "line",
      "version": 2508,
      "versionNonce": 1040137105,
      "isDeleted": false,
      "id": "cmuWAZkTXYOJU26D6Qvof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.17938501525,
      "y": 1405.8753226077265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.512999369420335,
      "height": 17.736901932918702,
      "seed": 1461313535,
      "groupIds": [
        "-nuwGmSvubQIIJhvgluYl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.512999369420335,
          17.736901932918702
        ]
      ]
    },
    {
      "type": "line",
      "version": 2527,
      "versionNonce": 290505215,
      "isDeleted": false,
      "id": "GpvxSsl6L6-URromZU4va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.59117002772007,
      "y": 1405.2687934079956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.900772771850702,
      "height": 15.935691894319735,
      "seed": 670262129,
      "groupIds": [
        "-nuwGmSvubQIIJhvgluYl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.900772771850702,
          15.935691894319735
        ]
      ]
    },
    {
      "type": "line",
      "version": 2546,
      "versionNonce": 2056495473,
      "isDeleted": false,
      "id": "4NV1hcMzWMx7lfER9BQ2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.44459611738193,
      "y": 1392.5732409870752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.22163958246396,
      "height": 9.749381375481128,
      "seed": 234588191,
      "groupIds": [
        "-nuwGmSvubQIIJhvgluYl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.22163958246396,
          -9.749381375481128
        ]
      ]
    },
    {
      "type": "line",
      "version": 2622,
      "versionNonce": 1661348383,
      "isDeleted": false,
      "id": "ghSgOrIZxJIpAi6mj0Rr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.52507319267943,
      "y": 1383.1068675530578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.668883559885892,
      "height": 12.132919915033945,
      "seed": 125291857,
      "groupIds": [
        "-nuwGmSvubQIIJhvgluYl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.668883559885892,
          12.132919915033945
        ]
      ]
    },
    {
      "id": "nyGTarw_AySh2p3T2mlNp",
      "type": "rectangle",
      "x": 786.9562144158596,
      "y": 1373.2036433529497,
      "width": 339.45891504006227,
      "height": 188.91474691866966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201219231,
      "version": 185,
      "versionNonce": 1465928529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aIxE1_ze7SaUmYUnJNcH",
          "type": "arrow"
        },
        {
          "id": "3fHWcB9nbvS0laYvrkWys",
          "type": "arrow"
        },
        {
          "id": "TwnlyfpFH1XRWbtUvrPJq",
          "type": "arrow"
        },
        {
          "id": "1H8a1MA1V5WPX1euxQxlf",
          "type": "arrow"
        },
        {
          "id": "iBU4yD_clbH1kO-UsBdba",
          "type": "arrow"
        }
      ],
      "updated": 1669819853873,
      "link": null,
      "locked": false
    },
    {
      "id": "efk1ihmfVYhPKKW7jnQcM",
      "type": "text",
      "x": 832.8374706431352,
      "y": 1448.3228938612915,
      "width": 261.61584408765697,
      "height": 39.999116658030196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044571007,
      "version": 172,
      "versionNonce": 102338111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "text": "Calendar Service",
      "fontSize": 31.939093390027363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.999116658030196,
      "containerId": null,
      "originalText": "Calendar Service"
    },
    {
      "id": "2aIxE1_ze7SaUmYUnJNcH",
      "type": "arrow",
      "x": 558.6504455180825,
      "y": 1402.3584049035242,
      "width": 206.59172140457702,
      "height": 0.603871799208015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911545329,
      "version": 416,
      "versionNonce": 750565681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.59172140457702,
          0.603871799208015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nyGTarw_AySh2p3T2mlNp",
        "focus": 0.6754795713769564,
        "gap": 21.714047493199985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2561,
      "versionNonce": 359362143,
      "isDeleted": false,
      "id": "etZ20ZNqdMBp5FuAUGbJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7996962682303,
      "y": 1488.8990085474134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.064727637489884,
      "height": 23.990093449657095,
      "seed": 178661105,
      "groupIds": [
        "vTyBvl4nVKtSP__nr0ntJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2625,
      "versionNonce": 1544579857,
      "isDeleted": false,
      "id": "HT64MWTaIF6b7ft2BBve5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3492307673648,
      "y": 1512.7561401524417,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2789509581463412,
      "height": 29.083930567312436,
      "seed": 2003352735,
      "groupIds": [
        "vTyBvl4nVKtSP__nr0ntJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2789509581463412,
          29.083930567312436
        ]
      ]
    },
    {
      "type": "line",
      "version": 2578,
      "versionNonce": 2076985983,
      "isDeleted": false,
      "id": "ca0HH3YK4Kl1TrEj_yySn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1843560216463,
      "y": 1542.584936381993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.512999369420335,
      "height": 17.736901932918702,
      "seed": 503718097,
      "groupIds": [
        "vTyBvl4nVKtSP__nr0ntJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.512999369420335,
          17.736901932918702
        ]
      ]
    },
    {
      "type": "line",
      "version": 2597,
      "versionNonce": 768794865,
      "isDeleted": false,
      "id": "-MPwbulOePDMs2dIsRDE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5961410341165,
      "y": 1541.9784071822628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.900772771850702,
      "height": 15.935691894319735,
      "seed": 1166397631,
      "groupIds": [
        "vTyBvl4nVKtSP__nr0ntJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.900772771850702,
          15.935691894319735
        ]
      ]
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 1979490975,
      "isDeleted": false,
      "id": "rpmimgnHU13ZwjRpwFtYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.44956712377825,
      "y": 1529.2828547613422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.22163958246396,
      "height": 9.749381375481128,
      "seed": 453762737,
      "groupIds": [
        "vTyBvl4nVKtSP__nr0ntJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.22163958246396,
          -9.749381375481128
        ]
      ]
    },
    {
      "type": "line",
      "version": 2692,
      "versionNonce": 1871420113,
      "isDeleted": false,
      "id": "4Fc3sPDIz9UB-2dV06oUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5300441990757,
      "y": 1519.8164813273245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.668883559885892,
      "height": 12.132919915033945,
      "seed": 1395351775,
      "groupIds": [
        "vTyBvl4nVKtSP__nr0ntJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853873,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.668883559885892,
          12.132919915033945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1420621503,
      "isDeleted": false,
      "id": "3fHWcB9nbvS0laYvrkWys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4972405384165,
      "y": 1518.908517166124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.59172140457702,
      "height": 0.603871799208015,
      "seed": 1348395153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nyGTarw_AySh2p3T2mlNp",
        "focus": -0.5520616347629922,
        "gap": 24.867252472866028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.59172140457702,
          0.603871799208015
        ]
      ]
    },
    {
      "id": "8nbw5ggSftk46cai4aFtE",
      "type": "text",
      "x": 603.0666943577321,
      "y": 1376.3327972215732,
      "width": 78.91717610908661,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031185713,
      "version": 50,
      "versionNonce": 1372723377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "reserve",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "reserve"
    },
    {
      "id": "qoOQrBfcD4Zr1wHyG6v04",
      "type": "text",
      "x": 610.6340948065487,
      "y": 1496.3301471956638,
      "width": 51.89074593474188,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747279985,
      "version": 48,
      "versionNonce": 2122172127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "block"
    },
    {
      "id": "TwnlyfpFH1XRWbtUvrPJq",
      "type": "arrow",
      "x": 1138.1081562629988,
      "y": 1444.8143410560328,
      "width": 256.997757939899,
      "height": 0.025078065899833746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445418481,
      "version": 464,
      "versionNonce": 105765521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.997757939899,
          0.025078065899833746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyGTarw_AySh2p3T2mlNp",
        "focus": -0.2420178531283305,
        "gap": 11.693026807076933
      },
      "endBinding": {
        "elementId": "sMUOEpcUFkrNI-Qk5oKef",
        "focus": 0.2516851889237577,
        "gap": 29.003361307422324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 838832895,
      "isDeleted": false,
      "id": "sMUOEpcUFkrNI-Qk5oKef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.10927551032,
      "y": 1374.1791285670552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.45891504006227,
      "height": 188.91474691866966,
      "seed": 526001631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2aIxE1_ze7SaUmYUnJNcH",
          "type": "arrow"
        },
        {
          "id": "3fHWcB9nbvS0laYvrkWys",
          "type": "arrow"
        },
        {
          "id": "TwnlyfpFH1XRWbtUvrPJq",
          "type": "arrow"
        },
        {
          "id": "1H8a1MA1V5WPX1euxQxlf",
          "type": "arrow"
        },
        {
          "id": "6pSGzKA0m6QMx3ft_Z0J6",
          "type": "arrow"
        },
        {
          "id": "nfxPsBYYdhk3YfRGY2QdF",
          "type": "arrow"
        }
      ],
      "updated": 1669819853874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 498491505,
      "isDeleted": false,
      "id": "wLHb7PIvMJVQJHz1fbJLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.7537800699074,
      "y": 1447.9174974086766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.1823611945037,
      "height": 39.999116658030196,
      "seed": 925559697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "fontSize": 31.939093390027363,
      "fontFamily": 1,
      "text": "Reservation Service",
      "baseline": 27.999116658030196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation Service"
    },
    {
      "id": "Qiag8VEDBVtnCuIb8FNvQ",
      "type": "text",
      "x": 1180.3850259194535,
      "y": 1229.35546875,
      "width": 174.05021032278006,
      "height": 189.1850112204131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670541215,
      "version": 242,
      "versionNonce": 129162015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "reserve(\n    user_id,\n    resource_id,\n    rsvp_type,\n    start,\n    end,\n)",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 181.1850112204131,
      "containerId": null,
      "originalText": "reserve(\n    user_id,\n    resource_id,\n    rsvp_type,\n    start,\n    end,\n)"
    },
    {
      "id": "1H8a1MA1V5WPX1euxQxlf",
      "type": "arrow",
      "x": 1394.3414495465395,
      "y": 1506.8113346476518,
      "width": 252.50286966324512,
      "height": 0.7896785066566351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871151967,
      "version": 407,
      "versionNonce": 872947519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.50286966324512,
          0.7896785066566351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMUOEpcUFkrNI-Qk5oKef",
        "focus": -0.39532204539981497,
        "gap": 29.767825963780638
      },
      "endBinding": {
        "elementId": "nyGTarw_AySh2p3T2mlNp",
        "focus": 0.42656930282003264,
        "gap": 15.42345042737253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yXVgSl3M9_BlL-Z--VbFN",
      "type": "text",
      "x": 1214.9450735048968,
      "y": 1514.7081197142181,
      "width": 79.99823331606039,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921607999,
      "version": 50,
      "versionNonce": 125548593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "rsvp_id",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "rsvp_id"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 157278047,
      "isDeleted": false,
      "id": "iBU4yD_clbH1kO-UsBdba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.12818765631823,
      "y": 1457.185098457646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.7145544563073,
      "height": 0.29560158003189546,
      "seed": 1309926399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nyGTarw_AySh2p3T2mlNp",
        "focus": 0.10554044121310616,
        "gap": 30.113472303234005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.7145544563073,
          0.29560158003189546
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2504,
      "versionNonce": 613911057,
      "isDeleted": false,
      "id": "9wd9GXM2JOakItEuztnaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.06334557173517,
      "y": 1418.8503374390675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.064727637489884,
      "height": 23.990093449657095,
      "seed": 1643917375,
      "groupIds": [
        "DJnAepWyxE8zrdKlKMMjR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2568,
      "versionNonce": 973773695,
      "isDeleted": false,
      "id": "3WTULRhwMro7cG52YIZFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.61288007086966,
      "y": 1442.7074690440957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2789509581463412,
      "height": 29.083930567312436,
      "seed": 1867331377,
      "groupIds": [
        "DJnAepWyxE8zrdKlKMMjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2789509581463412,
          29.083930567312436
        ]
      ]
    },
    {
      "type": "line",
      "version": 2521,
      "versionNonce": 907943921,
      "isDeleted": false,
      "id": "UeNwIxlP1LgqLSyeDqO2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4480053251511,
      "y": 1472.5362652736471,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.512999369420335,
      "height": 17.736901932918702,
      "seed": 1621741663,
      "groupIds": [
        "DJnAepWyxE8zrdKlKMMjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.512999369420335,
          17.736901932918702
        ]
      ]
    },
    {
      "type": "line",
      "version": 2540,
      "versionNonce": 1514722207,
      "isDeleted": false,
      "id": "5aI9_peKbcGkxEhfG6ZfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.85979033762123,
      "y": 1471.9297360739167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.900772771850702,
      "height": 15.935691894319735,
      "seed": 870394129,
      "groupIds": [
        "DJnAepWyxE8zrdKlKMMjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.900772771850702,
          15.935691894319735
        ]
      ]
    },
    {
      "type": "line",
      "version": 2559,
      "versionNonce": 1779890641,
      "isDeleted": false,
      "id": "1J0oXWld8O3AwXGpANi4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.71321642728316,
      "y": 1459.234183652996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.22163958246396,
      "height": 9.749381375481128,
      "seed": 1424911487,
      "groupIds": [
        "DJnAepWyxE8zrdKlKMMjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.22163958246396,
          -9.749381375481128
        ]
      ]
    },
    {
      "type": "line",
      "version": 2635,
      "versionNonce": 575342527,
      "isDeleted": false,
      "id": "QanO-MdVJF_pnDsehvNLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7936935025806,
      "y": 1449.7678102189784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.668883559885892,
      "height": 12.132919915033945,
      "seed": 148627185,
      "groupIds": [
        "DJnAepWyxE8zrdKlKMMjR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.668883559885892,
          12.132919915033945
        ]
      ]
    },
    {
      "id": "wb4mz3XtkSIXJ3P_RAp8r",
      "type": "text",
      "x": 566.3107493206234,
      "y": 1430.3856575702625,
      "width": 65.94448962540113,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795474175,
      "version": 53,
      "versionNonce": 1100584881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "cancel"
    },
    {
      "id": "B_gLt2LGsUwmUm9McUifv",
      "type": "text",
      "x": 492.79885924640564,
      "y": 1321.19887966591,
      "width": 47.566517106846725,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646991441,
      "version": 47,
      "versionNonce": 785217937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "YYvklVEe4RwqGuy2NhfHz",
      "type": "text",
      "x": 490.1680051841218,
      "y": 1570.6401615359675,
      "width": 58.37708917658461,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544021969,
      "version": 69,
      "versionNonce": 168649727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "owner"
    },
    {
      "id": "jZg8rLWPekwxJYIcjvHa3",
      "type": "text",
      "x": 365.8076171875,
      "y": 1477.83203125,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018566417,
      "version": 83,
      "versionNonce": 1927946097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "user/owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user/owner"
    },
    {
      "id": "jgWNhccSaAefoAaVWQhLu",
      "type": "text",
      "x": 956.6658064713765,
      "y": 1034.451780084067,
      "width": 644,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597961631,
      "version": 596,
      "versionNonce": 534678559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "Reservation system",
      "fontSize": 67.32448670835282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Reservation system"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1010239825,
      "isDeleted": false,
      "id": "cyLxwCmxQQ4hlnSGaPO91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.3287737129565,
      "y": 1374.3627555562907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.19880093786077,
      "height": 188.91474691866966,
      "seed": 754094271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2aIxE1_ze7SaUmYUnJNcH",
          "type": "arrow"
        },
        {
          "id": "3fHWcB9nbvS0laYvrkWys",
          "type": "arrow"
        },
        {
          "id": "TwnlyfpFH1XRWbtUvrPJq",
          "type": "arrow"
        },
        {
          "id": "1H8a1MA1V5WPX1euxQxlf",
          "type": "arrow"
        },
        {
          "id": "6pSGzKA0m6QMx3ft_Z0J6",
          "type": "arrow"
        }
      ],
      "updated": 1669819853874,
      "link": null,
      "locked": false
    },
    {
      "id": "ixex5ag2EwjEuu9M8ebO5",
      "type": "text",
      "x": 2058.3866237520397,
      "y": 1449.173775436037,
      "width": 60.539203590532196,
      "height": 49.7286315207943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251987281,
      "version": 45,
      "versionNonce": 227913791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 38.91805945105641,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.7286315207943,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "6pSGzKA0m6QMx3ft_Z0J6",
      "type": "arrow",
      "x": 1779.2424438513156,
      "y": 1442.9144807446992,
      "width": 158.6241794842183,
      "height": 1.2860083151200699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800617343,
      "version": 304,
      "versionNonce": 67876657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6241794842183,
          1.2860083151200699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMUOEpcUFkrNI-Qk5oKef",
        "focus": -0.2840881575986369,
        "gap": 15.674253300933174
      },
      "endBinding": {
        "elementId": "cyLxwCmxQQ4hlnSGaPO91",
        "focus": 0.24417179495283264,
        "gap": 19.462150377422518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nfxPsBYYdhk3YfRGY2QdF",
      "type": "arrow",
      "x": 1920.9444850735952,
      "y": 1500.6921139408335,
      "width": 136.03247571764004,
      "height": 0.9335925749189312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262233279,
      "version": 181,
      "versionNonce": 1561546847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.03247571764004,
          -0.9335925749189312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sMUOEpcUFkrNI-Qk5oKef",
        "focus": 0.31175471881612415,
        "gap": 21.343818805572823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m0J4Zfvkrz7FwVAJ77wVV",
      "type": "text",
      "x": 1178.7693016745625,
      "y": 1632.3159083312141,
      "width": 172.96915311580625,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115772657,
      "version": 250,
      "versionNonce": 136834175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "gRPC interface ",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "gRPC interface "
    },
    {
      "id": "nbaNHyFqgSW71ng66jstO",
      "type": "text",
      "x": 1774.3148062207838,
      "y": 1629.4618530435764,
      "width": 192.42818284133446,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413666161,
      "version": 127,
      "versionNonce": 1610243825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "db connection pool",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "db connection pool"
    },
    {
      "id": "VBCAJWs6bqtlZv6-yrDei",
      "type": "text",
      "x": 1224.2618458219308,
      "y": 1681.4958598812013,
      "width": 51.89074593474188,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44870751,
      "version": 48,
      "versionNonce": 2056520863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "tonic",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "tonic"
    },
    {
      "id": "eSMusutb00QeMFh2Prv1x",
      "type": "text",
      "x": 1838.3802781499808,
      "y": 1681.4958598812013,
      "width": 43.24228827895156,
      "height": 27.02643017434473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73825425,
      "version": 47,
      "versionNonce": 739465425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "sqlx",
      "fontSize": 21.62114413947578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.02643017434473,
      "containerId": null,
      "originalText": "sqlx"
    },
    {
      "id": "6fN-6QpfpHr59L2-_80vG",
      "type": "line",
      "x": 1566.2421783212992,
      "y": 1152.0533406839875,
      "width": 5.486796632759024,
      "height": 727.4348943047414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799285919,
      "version": 112,
      "versionNonce": 1780787423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.486796632759024,
          727.4348943047414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RyR1mtkpv_RcMCTKVFLS-",
      "type": "text",
      "x": 1269.3760395334248,
      "y": 1820.178987379019,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138648433,
      "version": 131,
      "versionNonce": 914233489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853874,
      "link": null,
      "locked": false,
      "text": "networking layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "networking layer"
    },
    {
      "id": "rWHQbXtKk1ozjX7N0FQ3Q",
      "type": "text",
      "x": 1700.3754232027952,
      "y": 1803.3399416914715,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344886449,
      "version": 40,
      "versionNonce": 175781119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669819853875,
      "link": null,
      "locked": false,
      "text": "core logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "core logic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}