{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fb9SpjDViV1o4Xq8kHWFM",
      "type": "rectangle",
      "x": 571.640092481515,
      "y": 1383.505595695957,
      "width": 291.4003966937522,
      "height": 169.69450179990713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555102735,
      "version": 171,
      "versionNonce": 1243647823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJBNo-C74nRx4RXrLTq3G",
          "type": "arrow"
        },
        {
          "id": "ebIg5M9izWYYqsYPMcsr7",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "SjhtiOCM4A6TPtsrjKBLY",
      "type": "text",
      "x": 605.4791725463199,
      "y": 1440.5990068388876,
      "width": 232,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127006017,
      "version": 175,
      "versionNonce": 1366167841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "other service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "other service"
    },
    {
      "id": "WkxYJdSIq7QGcSNecY55f",
      "type": "rectangle",
      "x": 1060.1190252852377,
      "y": 1179.1401780381084,
      "width": 697.9102304417744,
      "height": 622.3213119194337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665106785,
      "version": 74,
      "versionNonce": 1655784705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sJBNo-C74nRx4RXrLTq3G",
          "type": "arrow"
        },
        {
          "id": "ebIg5M9izWYYqsYPMcsr7",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "VdwdDB430eaKJHqJjyjPx",
      "type": "text",
      "x": 1196.6981441603684,
      "y": 1086.4865097005525,
      "width": 337,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277174959,
      "version": 50,
      "versionNonce": 1337083791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "reservation service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "reservation service"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1898118369,
      "isDeleted": false,
      "id": "wkSpZV_XQsOdMgkLsx9jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.132894433559,
      "y": 1176.7403317749083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.6152341374725,
      "height": 631.1304529687525,
      "seed": 1981656175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "VsRwCsjfq__KTtffpDugP",
      "type": "text",
      "x": 2143.069407654174,
      "y": 1105.8932387544342,
      "width": 133,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165218703,
      "version": 38,
      "versionNonce": 1681948079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "postgre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "postgre"
    },
    {
      "id": "xVK5iTCXVuWPZArnEmzp7",
      "type": "rectangle",
      "x": 1108.4819582982113,
      "y": 1228.1768980435224,
      "width": 135.05685937369074,
      "height": 525.5205806721045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467764143,
      "version": 197,
      "versionNonce": 1548925121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfNQIaY9Htz95-4HXVXSO",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "AaHRz6R8CBoB5_yZGvNNH",
      "type": "text",
      "x": 1133.2207547860999,
      "y": 1423.4049609947501,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062875073,
      "version": 38,
      "versionNonce": 1373827023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "id": "PaBWNAMc4cEHfJAuZNu8F",
      "type": "rectangle",
      "x": 1390.0750109908809,
      "y": 1237.9676053287428,
      "width": 313.85996310844575,
      "height": 268.38350029765684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016800431,
      "version": 221,
      "versionNonce": 1709176993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HnmDr6-6AfXD4aLwGz2n",
          "type": "arrow"
        },
        {
          "id": "LSxi06zxSpOPkgxHNx8fQ",
          "type": "arrow"
        },
        {
          "id": "8xCltpqnAHmf4z5EDlczX",
          "type": "arrow"
        },
        {
          "id": "aewOl0NdfQnZZZGLVnvNS",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "C9a9OkwxZSSlXhugX_lWU",
      "type": "rectangle",
      "x": 1376.8737769537993,
      "y": 1567.8736808867975,
      "width": 327.4771150420952,
      "height": 175.77522144773684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978541249,
      "version": 144,
      "versionNonce": 1655840239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfNQIaY9Htz95-4HXVXSO",
          "type": "arrow"
        },
        {
          "id": "IRUwjA97HtrVgOsTB4SA3",
          "type": "arrow"
        },
        {
          "id": "n2dKJghtS2S4WfDKND-I6",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "QB20QcKR7mmBIj0b3cg0z",
      "type": "text",
      "x": 1482.017821206291,
      "y": 1347.400124575841,
      "width": 143,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993881775,
      "version": 92,
      "versionNonce": 1870281857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Listener"
    },
    {
      "id": "FLyw9h0VkYWeniA9BypFI",
      "type": "text",
      "x": 1451.6558147567985,
      "y": 1636.2883771743197,
      "width": 209,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999810529,
      "version": 61,
      "versionNonce": 162957327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "Reservation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Reservation"
    },
    {
      "id": "_G2jn45YKRfeIdc8D20Jl",
      "type": "rectangle",
      "x": 2024.0752974459547,
      "y": 1236.2124318052242,
      "width": 411.95835819306893,
      "height": 111.94846104035037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75493199,
      "version": 84,
      "versionNonce": 2028012641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HnmDr6-6AfXD4aLwGz2n",
          "type": "arrow"
        },
        {
          "id": "LSxi06zxSpOPkgxHNx8fQ",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "QtMsBYQgkcUCBxu_5NGHg",
      "type": "text",
      "x": 2138.6024494450294,
      "y": 1269.2907436002952,
      "width": 167,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114423681,
      "version": 76,
      "versionNonce": 1156099631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "pg_notify",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "pg_notify"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1575211073,
      "isDeleted": false,
      "id": "uhxDQMrtd8Af_HlnWDzOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.7769667254138,
      "y": 1391.0919381293645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.26839776650513,
      "height": 111.94846104035037,
      "seed": 1681910145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8xCltpqnAHmf4z5EDlczX",
          "type": "arrow"
        },
        {
          "id": "aewOl0NdfQnZZZGLVnvNS",
          "type": "arrow"
        },
        {
          "id": "XfnQiEsqhWRkNLNkXYkfC",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "h_cx09b708vNoiLleB042",
      "type": "text",
      "x": 2062.1900134874827,
      "y": 1423.1387735409464,
      "width": 363,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459323297,
      "version": 25,
      "versionNonce": 1060180047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156178,
      "link": null,
      "locked": false,
      "text": "reservation_changes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "reservation_changes"
    },
    {
      "id": "RSfGfwTfJHSWYccCi86uw",
      "type": "rectangle",
      "x": 2041.5604858176903,
      "y": 1578.3215384485957,
      "width": 391.8362503570893,
      "height": 197.4778172906761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866889697,
      "version": 110,
      "versionNonce": 1415716897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRUwjA97HtrVgOsTB4SA3",
          "type": "arrow"
        },
        {
          "id": "n2dKJghtS2S4WfDKND-I6",
          "type": "arrow"
        },
        {
          "id": "XfnQiEsqhWRkNLNkXYkfC",
          "type": "arrow"
        }
      ],
      "updated": 1670122156178,
      "link": null,
      "locked": false
    },
    {
      "id": "LuvVQG-9uH_t_msVPIo7q",
      "type": "text",
      "x": 2126.075002400389,
      "y": 1635.5646800342906,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603607489,
      "version": 14,
      "versionNonce": 845688431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "text": "reservation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "reservation"
    },
    {
      "id": "sJBNo-C74nRx4RXrLTq3G",
      "type": "arrow",
      "x": 877.6142522710239,
      "y": 1430.243287004611,
      "width": 165.5186861183605,
      "height": 1.984280773351884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834416943,
      "version": 80,
      "versionNonce": 709587969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.5186861183605,
          1.984280773351884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fb9SpjDViV1o4Xq8kHWFM",
        "gap": 14.57376309575676,
        "focus": -0.4622954125957327
      },
      "endBinding": {
        "elementId": "WkxYJdSIq7QGcSNecY55f",
        "gap": 16.98608689585319,
        "focus": 0.17024666754761414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebIg5M9izWYYqsYPMcsr7",
      "type": "arrow",
      "x": 1043.4074442011192,
      "y": 1515.350174602985,
      "width": 163.10636231826345,
      "height": 1.8722069306484173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585997185,
      "version": 67,
      "versionNonce": 156665999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.10636231826345,
          -1.8722069306484173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WkxYJdSIq7QGcSNecY55f",
        "gap": 16.711581084118393,
        "focus": -0.09278834391515949
      },
      "endBinding": {
        "elementId": "fb9SpjDViV1o4Xq8kHWFM",
        "gap": 17.260592707588614,
        "focus": 0.4999393662007642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfNQIaY9Htz95-4HXVXSO",
      "type": "arrow",
      "x": 1266.1897063190168,
      "y": 1618.091607718466,
      "width": 96.87559646871205,
      "height": 0.5573299814018355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997416929,
      "version": 38,
      "versionNonce": 1134513121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.87559646871205,
          -0.5573299814018355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVK5iTCXVuWPZArnEmzp7",
        "focus": 0.48517505212303186,
        "gap": 22.650888647114698
      },
      "endBinding": {
        "elementId": "C9a9OkwxZSSlXhugX_lWU",
        "focus": 0.4418397428574605,
        "gap": 13.808474166070482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRUwjA97HtrVgOsTB4SA3",
      "type": "arrow",
      "x": 1714.7654761259678,
      "y": 1621.319130595837,
      "width": 308.1452512095957,
      "height": 1.5056227855777706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122089825,
      "version": 45,
      "versionNonce": 1102356143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.1452512095957,
          1.5056227855777706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9a9OkwxZSSlXhugX_lWU",
        "focus": -0.39794816061142263,
        "gap": 10.414584130073308
      },
      "endBinding": {
        "elementId": "RSfGfwTfJHSWYccCi86uw",
        "focus": 0.5334938336347557,
        "gap": 18.649758482127027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2dKJghtS2S4WfDKND-I6",
      "type": "arrow",
      "x": 2020.5649503989175,
      "y": 1691.492798104857,
      "width": 300.4840435548058,
      "height": 0.890064298656398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952096673,
      "version": 68,
      "versionNonce": 1483548609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.4840435548058,
          -0.890064298656398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSfGfwTfJHSWYccCi86uw",
        "focus": -0.1517819873586726,
        "gap": 20.995535418772988
      },
      "endBinding": {
        "elementId": "C9a9OkwxZSSlXhugX_lWU",
        "focus": 0.38824058456621463,
        "gap": 15.730014848217252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HnmDr6-6AfXD4aLwGz2n",
      "type": "arrow",
      "x": 1715.3810346128885,
      "y": 1273.1293043046353,
      "width": 292.049228612399,
      "height": 0.0665468634510944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777675489,
      "version": 35,
      "versionNonce": 237695183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.049228612399,
          -0.0665468634510944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaBWNAMc4cEHfJAuZNu8F",
        "focus": -0.7374917840085208,
        "gap": 11.44606051356186
      },
      "endBinding": {
        "elementId": "_G2jn45YKRfeIdc8D20Jl",
        "focus": 0.3422747872788934,
        "gap": 16.645034220667412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSxi06zxSpOPkgxHNx8fQ",
      "type": "arrow",
      "x": 2009.1188898853552,
      "y": 1320.1113899010018,
      "width": 290.2275082254291,
      "height": 1.879948892488983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609785839,
      "version": 72,
      "versionNonce": 944897775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.2275082254291,
          1.879948892488983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_G2jn45YKRfeIdc8D20Jl",
        "focus": -0.46229852947914973,
        "gap": 14.9564075605997
      },
      "endBinding": {
        "elementId": "PaBWNAMc4cEHfJAuZNu8F",
        "focus": -0.3628078709506434,
        "gap": 14.956407560599473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xCltpqnAHmf4z5EDlczX",
      "type": "arrow",
      "x": 1718.467145405426,
      "y": 1418.7671149670261,
      "width": 294.37836883318187,
      "height": 1.2311169738425178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286600193,
      "version": 36,
      "versionNonce": 755297153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.37836883318187,
          -1.2311169738425178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaBWNAMc4cEHfJAuZNu8F",
        "focus": 0.35094931884529534,
        "gap": 14.532171306099372
      },
      "endBinding": {
        "elementId": "uhxDQMrtd8Af_HlnWDzOQ",
        "focus": 0.5359681827131103,
        "gap": 14.93145248680571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aewOl0NdfQnZZZGLVnvNS",
      "type": "arrow",
      "x": 2024.033705656298,
      "y": 1461.2489689225224,
      "width": 310.87367261108466,
      "height": 1.730218449724589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62110415,
      "version": 58,
      "versionNonce": 1118980367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.87367261108466,
          1.730218449724589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhxDQMrtd8Af_HlnWDzOQ",
        "focus": -0.22736390810943397,
        "gap": 3.7432610691155332
      },
      "endBinding": {
        "elementId": "PaBWNAMc4cEHfJAuZNu8F",
        "focus": 0.6792616870456827,
        "gap": 9.225058945886758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XfnQiEsqhWRkNLNkXYkfC",
      "type": "arrow",
      "x": 2227.0681860451277,
      "y": 1509.3124410499668,
      "width": 0.7819256455486538,
      "height": 62.86183088734788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620526593,
      "version": 62,
      "versionNonce": 792580961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7819256455486538,
          62.86183088734788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhxDQMrtd8Af_HlnWDzOQ",
        "focus": 0.055102326741420946,
        "gap": 6.272041880252004
      },
      "endBinding": {
        "elementId": "RSfGfwTfJHSWYccCi86uw",
        "focus": -0.042221642136956776,
        "gap": 6.1472665112811455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1d_ZwlAQBMPChWc763N0",
      "type": "text",
      "x": 635.2006654350977,
      "y": 1930.4238487507762,
      "width": 1095,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826590159,
      "version": 428,
      "versionNonce": 1842265921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122156179,
      "link": null,
      "locked": false,
      "text": "Listener:\n\n1. reservation service listen to \"reservation_update\" channel\n2.once got message, check,\"reservation_changes\" table \nand pickup changes\n3.if any gRPC client listen to these changes, send the changes \nby using streaming response.",
      "fontSize": 34.54558768211676,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 292,
      "containerId": null,
      "originalText": "Listener:\n\n1. reservation service listen to \"reservation_update\" channel\n2.once got message, check,\"reservation_changes\" table \nand pickup changes\n3.if any gRPC client listen to these changes, send the changes \nby using streaming response."
    },
    {
      "id": "jIOpsxX76075kavGUrzxp",
      "type": "text",
      "x": 639.8256724449385,
      "y": 2320.683270565914,
      "width": 995,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84468815,
      "version": 273,
      "versionNonce": 1256020385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122302032,
      "link": null,
      "locked": false,
      "text": "Reservation:\n1. create: create a new reservation\n2. change_status: change the status of a reservation\n3. update_note:update note of a reservation\n4. delete: cancel a reservation\n5. query: use the sql function to do reservation lookup",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "Reservation:\n1. create: create a new reservation\n2. change_status: change the status of a reservation\n3. update_note:update note of a reservation\n4. delete: cancel a reservation\n5. query: use the sql function to do reservation lookup"
    },
    {
      "id": "HWYytT0wwK1L4Are41IAY",
      "type": "text",
      "x": 1912.6425745973493,
      "y": 1964.5141444302378,
      "width": 966,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958356321,
      "version": 58,
      "versionNonce": 1728561473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122618056,
      "link": null,
      "locked": false,
      "text": "Notes:\n1. implement sqlx::Type for protobuf enum types\n2. implement FromRow for Reservation data structure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Notes:\n1. implement sqlx::Type for protobuf enum types\n2. implement FromRow for Reservation data structure"
    },
    {
      "id": "_lItCACtgUW5c8EWld9VF",
      "type": "text",
      "x": 1899.1585163906009,
      "y": 2328.9330870455383,
      "width": 1275,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232495617,
      "version": 168,
      "versionNonce": 298708961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670122606251,
      "link": null,
      "locked": false,
      "text": "CLI:\n1. rsvp server start/stop: start/stop gRPC service\n2. rsvp reserve create -r <resource-id> -u <user-id> -w (start,interval)\n3. rsvp reserve get <id>\n4. rsvp reserve cancel <id>\n5. rsvp query -r resource-id> -u <user-id> -w (start, interval)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "CLI:\n1. rsvp server start/stop: start/stop gRPC service\n2. rsvp reserve create -r <resource-id> -u <user-id> -w (start,interval)\n3. rsvp reserve get <id>\n4. rsvp reserve cancel <id>\n5. rsvp query -r resource-id> -u <user-id> -w (start, interval)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
